# CSC-HCI-480-2013-repo

./: .checkstyle  .gitignore  README.md  build.xml  nb-configuration.xml  nbbuild.xml  pom.xml  testFile2.txt  testFile3.txt
CSC-HCI-480-2013-repo-master/: .checkstyle  header.txt  pom.xml
CSC-HCI-480-2013-repo-master/samples/treevisualization/Sigma/: demo.css
CSC-HCI-480-2013-repo-master/samples/treevisualization/d3/: buildTree.js  d3tree.html
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/: AppGinjector.java  AppPlaceHistoryMapper.java  Entry.java
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/activity/: ConfusionMatrixActivity.java  DataPanelActivity.java  DoublePanelActivity.java
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/events/: RFGenerateEvent.java  RFParameterEvent.java  RFParameterEventHandler.java  RFProgressEvent.java  RFProgressEventHandler.java  TreeVisEvent.java  TreeVisEventHandler.java
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/place/: ConfusionMatrixPlace.java  DataTablePlace.java  TokenParser.java
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/presenters/: ConfusionMatrixPresenter.java  DataPanelPresenter.java  DataPanelPresenterImpl.java  DoublePanelPresenter.java
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/client/ui/: RFRequestView.java  (+10 more)
CSC-HCI-480-2013-repo-master/src/edu/oswego/csc480_hci521_2013/server/: RestHandler.java
CSC-HCI-480-2013-repo-master/war/: Main.html
CSC-HCI-480-2013-repo-master/war/js/: sigma.vis.js
h2o-fork/: cars.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/treevisualization/Sigma/: demo.html  demo.js  getTrees.js
samples/treevisualization/d3/: d3treestatic.html  mockup2tree.html  nodes.json  tree.html
src/edu/oswego/csc480_hci521_2013/: Main.gwt.xml  Popout.gwt.xml
src/edu/oswego/csc480_hci521_2013/client/: AppGinModule.java  AppGinjector.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  Entry.java  PopoutEntry.java
src/edu/oswego/csc480_hci521_2013/client/activity/: AbstractPanelActivity.java  AppActivityMapper.java  BaseActivity.java  ConfusionMatrixActivity.java  DataPanelActivity.java  DoublePanelActivity.java  MenuActivity.java  PopoutDataPanelActivity.java  PopoutPanelActivity.java  TreeVisActivity.java  VisPanelActivity.java
src/edu/oswego/csc480_hci521_2013/client/events/: InspectDataEvent.java  InspectDataEventHandler.java  MenuClickEvent.java  MenuClickEventHandler.java  PopoutDataPanelEvent.java  PopoutDataPanelEventHandler.java  RFGenerateEvent.java  RFGenerateEventHandler.java  RFParameterEvent.java  RFParameterEventHandler.java  RFProgressEvent.java  RFProgressEventHandler.java  TreeVisEvent.java  TreeVisEventHandler.java
src/edu/oswego/csc480_hci521_2013/client/overlay/: Sigma.java
src/edu/oswego/csc480_hci521_2013/client/place/: ConfusionMatrixPlace.java  DataTablePlace.java  DoublePanelPlace.java  MenuPlace.java  PlaceControllerProvider.java  PopoutDataPanelPlace.java  PopoutPanelPlace.java  TokenParser.java  TreeVisPlace.java
src/edu/oswego/csc480_hci521_2013/client/presenters/: ConfusionMatrixAdapter.java  ConfusionMatrixPresenter.java  ConfusionMatrixPresenterImpl.java  ConfusionMatrixScore.java  ConfusionMatrixScoreImpl.java  ConfusionMatrixView.java  DataPanelPresenter.java  DataPanelPresenterImpl.java  DoublePanelPresenter.java  RfParametersPresenter.java  RfParametersPresenterImpl.java  TabPanelPresenter.java  TreePanelPresenter.java  TreePanelPresenterImpl.java  VisPanelPresenter.java
src/edu/oswego/csc480_hci521_2013/client/services/: H2OService.java  H2OServiceAsync.java  H2OServiceProvider.java  RFViewPoller.java
src/edu/oswego/csc480_hci521_2013/client/ui/: AbstractConfusionMatrix.java  BasicMenuView.java  ConfusionMatrixView.java  ConfusionMatrixViewImpl.java  ConfusionMatrixViewImpl.ui.xml  DataPanelTabViewImpl.java  DataPanelView.java  DataPanelViewImpl.css  DataPanelViewImpl.java  DataPanelViewImpl.ui.xml  DataPanelViewImpl_old.java  DoublePanelView.java  DoublePanelViewImpl.java  DoublePanelViewImpl.ui.xml  MenuView.java  PanelView.java  RFParameterView.java  RFParameterView.ui.xml  RFRequestEditor.java  RFRequestEditor.ui.xml  RFRequestView.java  RFRequestView.ui.xml  RfParametersViewImpl.java  RfParametersViewImpl.ui.xml  TabLabelView.java  TabLabelViewImpl.java  TabLabelViewImpl.ui.xml  TreePanel.java  TreePanel.ui.xml  TreePanelView.java  TreePanelViewImpl.java  TreePanelViewImpl.ui.xml  VisPanelViewImpl.java  hViewO.css
src/edu/oswego/csc480_hci521_2013/client/urlbuilders/: ClientUrlEncoder.java
src/edu/oswego/csc480_hci521_2013/h2owrapper/: Main.java  RestException.java  RestHandler.java
src/edu/oswego/csc480_hci521_2013/h2owrapper/urlbuilders/: AbstractBuilder.java  ImportUrlBuilder.java  InspectBuilder.java  ParseBuilder.java  ProgressBuilder.java  RFBuilder.java  RFTreeViewBuilder.java  RFViewBuilder.java  RedirectRequestBuilder.java  StoreViewBuilder.java
src/edu/oswego/csc480_hci521_2013/server/: H2OServiceImpl.java  RestHandler.java  ServerUrlEncoder.java
src/edu/oswego/csc480_hci521_2013/shared/h2o/: H2OException.java  RFRequest.java  RFRequestImpl.java  RestException.java
test/edu/oswego/csc480_hci521_2013/client/presenters/: RfParametersPresenterTest.java  TabPanelPresenterTest.java  TreePanelPresenterImplTest.java
test/edu/oswego/csc480_hci521_2013/client/ui/: ConfusionMatrixAdapterTest.java  ConfusionMatrixPresenterTest.java  DoublePanelPresenterTest.java
war/: Main.html  Popout.html  Style.css
war/Popout/: 240AEEBB2EE717436E92091E6D37C50C.cache.html  4E4A05CC85A9D506A2C804683C1D71FA.cache.html  581D0B273737FE45B5C21F7149236669.gwt.rpc  828CAEA55CF13C13BB5685571A79DC84.cache.html  BC04CA51D347E8F801D896A89470FCA8.cache.html  F17DFD8E564718DE6C199140F3D344F5.cache.html  FFDA8D7E83737BE204DE0FF7B420360F.cache.html  Popout.nocache.js
war/WEB-INF/: appengine-web.xml  glassfish-web.xml  web.xml
war/js/: sigma.vis.js
(+93 files in other folders)
