<?xml version="1.0" encoding="UTF-8"?>
<project name="CSC480_HCI521_2013" default="dist" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <target name="check-env">
        <property environment="env" />
        <condition property="maven.home" value="${env.M2_HOME}" else="/usr/share/maven">
            <isset property="env.M2_HOME" />
        </condition>
        <fail>
Maven not found!
Please set the M2_HOME environment variable to your maven installation directory.
            <condition>
                <not>
                    <available file="${maven.home}" type="dir" />
                </not>
            </condition>
        </fail>
    </target>

    <target name="init-maven" depends="check-env">
        <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
            uri="antlib:org.apache.maven.artifact.ant"
            classpathref="maven-ant-tasks.classpath" />
    </target>

    <target name="dist" depends="init-maven" description="Generate the war file">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="package"/>
        </artifact:mvn>
    </target>

    <target name="clean" depends="init-maven" description="Clean up temporary files">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="clean"/>
        </artifact:mvn>
    </target>

    <target name="compile" depends="init-maven" description="Compile the sources">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="compile"/>
        </artifact:mvn>
    </target>

    <target name="test" depends="init-maven" description="Run unit tests">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="test"/>
        </artifact:mvn>
    </target>

    <target name="run-hosted" depends="init-maven" description="Run the webapp in hosted mode">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="gwt:run"/>
        </artifact:mvn>
    </target>

    <target name="run-h2owrapper" depends="init-maven" description="Run the h2o wrapper sample">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="exec:java"/>
            <arg value="-Dexec.mainClass=edu.oswego.csc480_hci521_2013.h2owrapper.Main"/>
        </artifact:mvn>
    </target>

    <target name="init-eclipse" depends="init-maven" description="Generate eclipse project files">
        <artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
            <arg value="eclipse:eclipse"/>
        </artifact:mvn>
    </target>
</project>
