<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mockup 2.0</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #workspace {
            width: 100%;
            height: 610px;
            margin: auto;
            text-align: auto;
            background-color: #eeeeee;
        }

            #workspace > div {
                float: left;
                width: 48%;
                height: 590px;
                margin-left: 1.25%;
                margin-top: .5%;
                text-align: center;
                background-color: #f5f5f5;
                border: 2px dashed #666666;
            }

        #pannels {
            margin: 5px;
        }

            #pannels div {
                display: inline-block;
                background-color: #dddddd;
                border-radius: 5px;
                border: 1px solid #666666;
                margin-right: 5px;
                padding: 3px;
                padding-left: 8px;
                width: 150px;
                vertical-align: top;
            }

                #pannels div h3 {
                    display: inline-block;
                }

        nav {
            background-color: #888888;
            border-top: 2px solid #666666;
            border-bottom: 2px solid #666666;
            margin: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul {
            margin: 0px;
            margin-left: 15px;
            padding: 0px;
        }

            ul li {
                list-style: none;
                display: inline-block;
            }

                ul li a {
                    display: inline-block;
                    padding: 15px;
                    width: 100px;
                    border-radius: 5px;
                    border: 1px solid #555555;
                    font-weight: 700;
                    text-align: center;
                    text-decoration: none;
                    letter-spacing: 1px;
                    background-color: #bbbbbb;
                    color: #222222;
                }

                    ul li a:hover {
                        background-color: #f0f0f0;
                    }

        header h1 {
            margin: 0px;
            padding: 10px;
            padding-left: 15px;
            background-color: #eeeeef;
        }
    </style>

    <script src="jquery-1.9.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="d3.v3.js"></script>
    <script>
        $(function () {
            $("#workspace").sortable({
                axis: 'x'
            });
            $("#pannels").sortable({
                axis: 'x'
            });
        });

    </script>
</head>
<body>

    <header>
        <h1>Branding! </h1>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">...</a></li>
        </ul>
    </nav>

    <div id="workspace">
        <div>
            <h2>Visualization</h2>
            <p id="visual">
                <script type="text/javascript">

                    //Width and height
                    var w = 400;
                    var h = 600;
                    var barPadding = 1;
                    var Node = function (x, y, edgeStartX, edgeStartY, edgeEndX, edgeEndY) {
                        this.x = x;
                        this.y = y;
                        this.edgeStartX = edgeStartX;
                        this.edgeStartY = edgeStartY;
                        this.edgeEndX = edgeEndX;
                        this.edgeStartX = edgeStartX;
                        this.edgeEndY = edgeEndY;
                    };
                    var node1 = new Node(150, 60, 0, 0, 0, 0);
                    var node2 = new Node(50, 180, 150, 60, 50, 180);
                    var node3 = new Node(250, 180, 150, 60, 250, 180);
                    var node4 = new Node(180, 334, 250, 180, 180, 334);
                    var node5 = new Node(342, 334, 250, 180, 342, 334);

                    var dataset = [node1, node2, node3, node4, node5];

                    //Create SVG element
                    var svg = d3.select("p")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                    svg.selectAll("line")
                       .data(dataset)
                       .enter()
                       .append("line")
                       .attr("x1", function (d) {
                           return d.edgeStartX;
                       })
                       .attr("y1", function (d) {
                           return d.edgeStartY;
                       })
                       .attr("x2", function (d) {
                           return d.edgeEndX;
                       })
                       .attr("y2", function (d) {
                           return d.edgeEndY;
                       })
                        .attr("stroke-width", function (d) {
                            return 5;
                        })
                       .attr("stroke", function (d) {
                           return "black";
                       });

                    svg.selectAll("circle")
                       .data(dataset)
                       .enter()
                       .append("circle")
                       .attr("cx", function (d) {
                           return d.x;
                       })
                       .attr("cy", function (d) { return d.y; })
                       .attr("r", 50)
                       .attr("fill", function (d) {
                           return "rgb(170,204,238)";
                       });
                </script>
            </p>
        </div>
        <div>
            <h2>Pannel 2 [Data]</h2>
        </div>
    </div>
    <div id="pannels">
        <div>
            <h3>Pannel 3</h3>
        </div>
        <div>
            <h3>Pannel 4</h3>
        </div>
        <div>
            <h3>Pannel 5</h3>
        </div>
        <div>
            <h3>Pannel 6</h3>
        </div>
    </div>
</body>
</html>
